<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletweets.activities.TimelineActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_compose"
        android:onClick="showComposeDialog"
        android:orderInCategory="100"
        android:title="@string/action_compose"
        app:showAsAction="always" />
</menu>
